POSTGRES_DB_NAME=chat
POSTGRES_DB_USER=chat_user
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_PASSWORD=asd2asd2A
SECRET_KEY=django-insecure-#7j@@c#@%h@4(1)!4**u5q2l5+@c5mvf&@017ki3$i@g8)j@_9=
